- - - - - - - - - - - - - - - - - - - - 

Date: 2013-10-09 15:28:52

Top 10 Trending Films 
1. Midnight's Children (801)
2. Dreamer (714)
3. Wampler's Ascent (544)
4. Somewhere Slow (543)
5. Cubamerican (540)
6. Oh Boy (532)
7. The Citizen (516)
8. Habanastation (Havanastation) (457)
9. In The Shadow (Ve Stinu) (443)
10. Stable Life (409)


Top 10 Rush Screenings 
1. About Him (O Nem)
2. Agnus Dei
3. We Were Children
4. About Him (O Nem)

- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 

Date: 2013-10-09 15:29:03

Top 10 Trending Films 
1. Midnight's Children (801)
2. Dreamer (714)
3. Wampler's Ascent (544)
4. Somewhere Slow (543)
5. Cubamerican (540)
6. Oh Boy (532)
7. The Citizen (516)
8. Habanastation (Havanastation) (457)
9. In The Shadow (Ve Stinu) (443)
10. Stable Life (409)


Top 10 Rush Screenings 
1. About Him (O Nem)
2. Agnus Dei
3. We Were Children
4. About Him (O Nem)

- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 

Date: 2013-10-09 15:29:06

Top 10 Trending Films 
1. Midnight's Children (801)
2. Dreamer (714)
3. Wampler's Ascent (544)
4. Somewhere Slow (543)
5. Cubamerican (540)
6. Oh Boy (532)
7. The Citizen (516)
8. Habanastation (Havanastation) (457)
9. In The Shadow (Ve Stinu) (443)
10. Stable Life (409)


Top 10 Rush Screenings 
1. About Him (O Nem)
2. Agnus Dei
3. We Were Children
4. About Him (O Nem)

- - - - - - - - - - - - - - - - - - - -
