<pre>Array
(
    [0] => Array
        (
            [Name] => Writer's Celebration
            [TabletLink] => navto://024_WritersCelebration
            [StartDate] => 2014-03-09T09:30:00
            [VenueName] => San Jose Repertory Theatre
        )

    [1] => Array
        (
            [Name] => An Afternoon with Neil Gaiman: M
            [TabletLink] => navto://016_MaverickGaiman
            [StartDate] => 2014-03-09T13:30:00
            [VenueName] => California Theatre
        )

)
</pre>