<pre>Array
(
    [0] => Array
        (
            [Name] => The Grand Seduction (Opening Nig
            [TabletLink] => navto://021_OpeningNight
            [TotalSold] => 147
            [StartDate] => 2014-03-04T19:00:00
            [VenueName] => California Theatre
        )

    [1] => Array
        (
            [Name] => Masterpiece: Frank Miller's The 
            [TabletLink] => navto://050_MasterpieceFrankMillersDarkKnight
            [TotalSold] => 147
            [StartDate] => 2014-03-08T13:00:00
            [VenueName] => San Jose Repertory Theatre
        )

    [2] => Array
        (
            [Name] => The Farmer And The Chef
            [TabletLink] => navto://050_FarmerAndTheChefThe
            [TotalSold] => 142
            [StartDate] => 2014-03-09T19:30:00
            [VenueName] => San Jose Repertory Theatre
        )

    [3] => Array
        (
            [Name] => Sold
            [TabletLink] => navto://050_Sold
            [TotalSold] => 135
            [StartDate] => 2014-03-07T19:00:00
            [VenueName] => California Theatre
        )

    [4] => Array
        (
            [Name] => Small Time (Closing Night Event)
            [TabletLink] => navto://022_ClosingNight
            [TotalSold] => 114
            [StartDate] => 2014-03-16T18:00:00
            [VenueName] => California Theatre
        )

)
</pre>