<pre>Array
(
    [0] => Array
        (
            [Name] => An Afternoon with Neil Gaiman: M
            [TabletLink] => navto://016_MaverickGaiman
            [TotalSold] => 475
            [StartDate] => 2014-03-09T13:30:00
            [VenueName] => California Theatre
        )

    [1] => Array
        (
            [Name] => Masterpiece: Frank Miller's The 
            [TabletLink] => navto://050_MasterpieceFrankMillersDarkKnight
            [TotalSold] => 149
            [StartDate] => 2014-03-08T13:00:00
            [VenueName] => San Jose Repertory Theatre
        )

    [2] => Array
        (
            [Name] => Writer's Celebration
            [TabletLink] => navto://024_WritersCelebration
            [TotalSold] => 146
            [StartDate] => 2014-03-09T09:30:00
            [VenueName] => San Jose Repertory Theatre
        )

    [3] => Array
        (
            [Name] => The Grand Seduction (Opening Nig
            [TabletLink] => navto://021_OpeningNight
            [TotalSold] => 116
            [StartDate] => 2014-03-04T19:00:00
            [VenueName] => California Theatre
        )

    [4] => Array
        (
            [Name] => Sold
            [TabletLink] => navto://050_Sold
            [TotalSold] => 106
            [StartDate] => 2014-03-07T19:00:00
            [VenueName] => California Theatre
        )

)
</pre>