<pre>Array
(
    [0] => Array
        (
            [Name] => An Afternoon with Neil Gaiman: M
            [TabletLink] =>  
            [TotalSold] => 120
            [StartDate] => 2014-03-09T13:30:00
            [VenueName] => San Jose Repertory Theatre
        )

    [1] => Array
        (
            [Name] => Sold
            [TabletLink] =>  
            [TotalSold] => 74
            [StartDate] => 2014-03-07T19:00:00
            [VenueName] => California Theatre
        )

    [2] => Array
        (
            [Name] => Teenage
            [TabletLink] =>  
            [TotalSold] => 67
            [StartDate] => 2014-03-09T19:00:00
            [VenueName] => California Theatre
        )

    [3] => Array
        (
            [Name] => Return To Zero
            [TabletLink] =>  
            [TotalSold] => 58
            [StartDate] => 2014-03-08T16:30:00
            [VenueName] => California Theatre
        )

    [4] => Array
        (
            [Name] => Noble Fir
            [TabletLink] =>  
            [TotalSold] => 39
            [StartDate] => 2014-03-08T16:15:00
            [VenueName] => Camera 12 - Screen 8
        )

)
</pre>