<pre>Array
(
    [0] => Array
        (
            [Name] => The Grand Seduction (Opening Nig
            [TabletLink] => navto://021_OpeningNight
            [TotalSold] => 171
            [StartDate] => 2014-03-04T19:00:00
            [VenueName] => California Theatre
        )

    [1] => Array
        (
            [Name] => The Farmer And The Chef
            [TabletLink] => navto://050_FarmerAndTheChefThe
            [TotalSold] => 169
            [StartDate] => 2014-03-09T19:30:00
            [VenueName] => San Jose Repertory Theatre
        )

    [2] => Array
        (
            [Name] => Sold
            [TabletLink] => navto://050_Sold
            [TotalSold] => 165
            [StartDate] => 2014-03-07T19:00:00
            [VenueName] => California Theatre
        )

    [3] => Array
        (
            [Name] => Masterpiece: Frank Miller's The 
            [TabletLink] => navto://050_MasterpieceFrankMillersDarkKnight
            [TotalSold] => 151
            [StartDate] => 2014-03-08T13:00:00
            [VenueName] => San Jose Repertory Theatre
        )

    [4] => Array
        (
            [Name] => Funny Money
            [TabletLink] => navto://050_FunnyMoney
            [TotalSold] => 124
            [StartDate] => 2014-03-08T21:30:00
            [VenueName] => California Theatre
        )

)
</pre>